<!DOCTYPE html>
<html>
<head>
    <title>dragon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,800;1,300;1,900&display=swap');

        *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'poppins' ,sans-serif;
            background: #000;
            color: #fff;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        ul{
            list-style: none;
           
        } 
        .main-header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index:3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            height: 100px;
            padding: 0 30px;
        }
        .logo{
            width: 250px;
            height: auto;
        }
        .logo img{
            display: block;
            width: 100% ;
            height: auto;
        }
        .destop-main-menu{
            margin-right: 50px;
        }
        .destop-main-menu ul{
            display: flex;    
        }
        .destop-main-menu ul li{
            position: relative;
            margin-right: 20px;
            padding-bottom: 2px;
        }
        .destop-main-menu ul li a::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: #fff;
            transform: scaleX(0);
            transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
            transform-origin: right center;
        }
        .destop-main-menu ul li a:hover::after{
            transform: scaleX(1);
            transform-origin: left center;
            transition-duration: 0.4s;
        }
        section {
            position: relative;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-transform: uppercase;
        }
        .section-inner{
            position: absolute;
            bottom: 100px;
            left: 200px;
            max-width: 560px;
        }
        .section-inner h4{
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 5px;
            animation: fadeInUp 0.20s ease-in-out;
            animation-fill-mode: both;
        }
        .section-inner h2{
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 20px;
            animation: fadeInUp 0.40s ease-in-out;
            animation-fill-mode: both;
        }
        .section-inner a{
            animation: fadeInUp 0.60s ease-in-out;
            animation-fill-mode: both;
        }
        
        .section-a{
            background-image: url("section-a.webp");
            background-size: cover;
        }
        .section-b{
            background-image: url("section-b.webp");
            background-size: cover;
        }
        .section-c{
            background-image: url("section-c.webp");
            background-size: cover;
        }
        .section-d{
            background-image: url("section-d.webp");
            background-size: cover;
        }
        .section-e{
            background-image: url("section-e.webp");
            background-size: cover;
        }
        .section-f{
            background-image: url("section-f.webp");
            background-size: cover;
        }
        .btn{
            position: relative;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            min-width: 130px;
            padding: 15px 50px;
            margin-top: 10px;
            border: 2px solid #fff;
            text-transform: uppercase;
            font-weight: bold;
            overflow: hidden;
            z-index: 2;

        } 
        .btn:hover span{
            color: #000;
        }
        .btn .hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            color: #000;
            z-index: -1;
            transform: translateY(100%);
            transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
        }
        .btn:hover .hover{
            transform: translateY(0);
        }
        .scroll-arrow{
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            animation: fadeBounce 5s infinite;
        }
        @keyframes fadeInUp {
            0%{
                opacity: 0;
                transform: translateY(140px);
            }
            100%{
                opacity: 1;
            }
        }
        @keyframes fadeBounce{
            0%,
            20%,
            50%,
            80%,
            100%{
                opacity: 0;
                transform: translateY(-20px);
            }
            40%{
                opacity: 1;
                transform: translateY();  
            }
        }
        footer{
            position: relative;
            padding: 55px 0px;
        }
        footer ul{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        footer ul li {
            margin-right: 30px;
            color: #aaa;
            text-transform: uppercase;
            font-size: 13px;
            line-height: 2.5;
        }
        footer ul li a{
            color: #fff;
            transition: color 0.6s;
        }
        footer ul li a:hover{
            color: #aaa;
        }
        .hamburger{
            position: absolute;
            top: 40px;
            right: 40px;
            z-index: 10;
            cursor: pointer;
            width: 20px;
            height: 20px;
            background: none;
            border: none;
        }
        .hamburger-top,
        .hamburger-middle,
        .hamburger-bottom{
            position: absolute;
            width: 20px;
            height: 2px;
            top: 0;
            left: 0;
            background: #fff;
            transition: all 0.5s;
        }
        .hamburger-middle{
           transform: translateY(5px);
        }
        .hamburger-bottom{
            transform: translateY(10px);
        }
        .open{
            transform: rotate(90deg);
        }
        .open .hamburger-top{
            transform: rotate(45deg) translateY(6px) translateX(6px);
        }
        .open .hamburger-middle{
            display: none;
        }
        .open .hamburger-bottom{
            transform: rotate(-45deg) translateY(6px) translateX(-6px);
        }
        .overlay-show{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 3;
        }
        .stop-scrolling{
            overflow: hidden;
        }
        .mobile-only{
            display: none;
        }
        .mobile-main-menu{
            position: fixed;
            top: 0;
            right: 0;
            width: 350px;
            height: 100%;
            background: #000;
            z-index: 4;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateX(100%);
            transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
        }
        .show-menu{
            transform: translateX(0);
        }
        .mobile-main-menu ul{
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
            padding: 50px;
            width: 100%;
        }
        .mobile-main-menu ul li{
            margin-bottom: 20px;
            font-size:18px;
            text-transform: uppercase;
            border-bottom: 1px #fff dotted;
            width: 100%;
            text-align: right;
            padding-bottom: 8px;
        }
        .mobile-main-menu ul li a{
            color: #fff;
            transition: color 0.6s;
        }
        .mobile-main-menu ul li a:hover{
            color: #aaa;
        }
        @media (max-width: 960px){
            .destop-main-menu{
                display: none;
            }
            .mobile-only{
                display: block;
            }
        }
        @media(max-width: 600px){
              .section-inner{
                bottom: 80px;
                left: 20px;
              }
              .section-inner h2{
                font-size: 40px;
              }
              .footer ul li:first-child{
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translate(-50%, -50%);
              }
              .footer ul li{
                margin-right: 15px;
              }
              .logo{
                width: 250px;
                margin: auto;
              }
        }
        .bg-falcon-9{
            background-image: url("back4 .jpg");
        }
        .section-animate{
            animation: fadeIn 2s ease-in-out;
        }
        .section-inner-center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%, -50%);
        }
        </style>
</head>
<body>
        <div id="overlay"></div>
        <div id="mobile-menu" class="mobile-main-menu">
            <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">launches</a></li>
                <li><a href="#">careers</a></li>
                <li><a href="#">updates</a></li>
                <li><a href="#">shop</a></li>
    
                <li class="mobile-only"><a href="falcon9.html">falcon9</a></li>
                <li class="mobile-only"><a href="falcon-heavy.html">falcon-heavy</a></li>
                <li class="mobile-only"><a href="dragon.html">dragon</a></li>      
                <li class="mobile-only"><a href="#">human spaceflight</a></li>
                <li class="mobile-only"><a href="#">ride</a></li>
                <li class="mobile-only"><a href="#">starlink</a></li>
            </ul>
        </div>
     <header class="main-header">
        <div class="logo">
            <a href="main.html">
                <img src="logo.png" alt="spaceX" width="150px" height="150px"/>
            </a>
        </div>
        <nav class="destop-main-menu">
          <ul>
            <li><a href="falcon9.html">falcon9</a></li>
            <li><a href="falcon-heavy.html">falcon-heavy</a></li>
            <li><a href="dragon.html">dragon</a></li>      
            <li><a href="#">human spaceflight</a></li>
            <li><a href="#">ride</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">starlink</a></li>
          </ul>    
        </nav>
     </header>  
     <button class="hamburger" type="button" id="menu-btn">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
     </button>
     <section class="section-animate bg-falcon-9">

     </section>
     <div class="section-inner-center">
        <h3>falcon9</h3>

     </div>
     
     <footer>
        <ul>
            <li><a href="#">instagram</a></li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">facbook</a></li>
            <li><a href="#">youtube</a></li>
            <li><a href="#">privacy</a></li>
            <li><a href="#">suppliers</a></li>
            <li><a href="#">LindedIn</a></li>
            <li><a href="#">Flickr</a></li>
        </ul>
     </footer>
     <script>
        const btn=document.getElementById('menu-btn');
        const overlay=document.getElementById('overlay');
        const menu=document.getElementById('mobile-menu');
        btn.addEventListener('click',navToggle);
        function navToggle(){
            btn.classList.toggle('open');
            overlay.classList.toggle('overlay-show');
            document.body.classList.toggle('stop-scrolling');
            menu.classList.toggle('show-menu');
        }
        </script>
</body>
</html>